@@||www*.ati.com^
@@||drivers.amd.com^
@@||download.amd.com^
@@||bitdefender.net^
@@||*.bitdefender.net^
@@||bitdefender.com^
@@||*.bitdefender.com^
@@||bitdefender.se^
@@||*.bitdefender.se^
@@||bitdefender.ro^
@@||*.bitdefender.ro^
@@||bitdefender.pt^
@@||*.bitdefender.pt^
@@||bitdefender.nl^
@@||*.bitdefender.nl^
@@||bitdefender.fr^
@@||*.bitdefender.fr^
@@||bitdefender.es^
@@||*.bitdefender.es^
@@||bitdefender.de^
@@||*.bitdefender.de^
@@||bitdefender.it^
@@||*.bitdefender.it^
@@||bitdefender.com.au^
@@||*.bitdefender.com.au^
@@||bitdefender.co.uk^
@@||*.bitdefender.co.uk^
@@||bitdefender.be^
@@||*.bitdefender.be^
@@||bitwarden.com^
@@||*.bitwarden.com^
@@||bitwarden.net^
@@||*.bitwarden.net^
@@||*.blizzard.com^
@@||*.battle.net^
@@||canalplus.com^
@@||*.canalplus.com^
@@||canalplus.pro^
@@||*.canalplus.pro^
@@||canalplus-bo.net^
@@||*.canalplus-bo.net^
@@||canal-plus.com^
@@||*.canal-plus.com^
@@||canalplustech.pro^
@@||*.canalplustech.pro^
@@||dict.deepl.com^
@@||login-wall.deepl.com^
@@||www*.deepl.com^
@@||w.deepl.com^
@@||static.deepl.com^
@@||www.deepl.com^
@@||api.deezer.com^
@@||appconfigs.disney-plus.net^
@@||dropbox.com^
@@||*.dropbox.com^
@@||dropboxapi.com^
@@||*.dropboxapi.com^
@@||*.dropboxstatic.com^
@@||connectivitycheck.getdropbox.com^
@@||detectportal.firefox.com^
@@||*.services.mozilla.com^
@@||*.mozgcp.net^
@@||*.prod.mozaws.net^
@@||cdn.mozilla.net^
@@||mozilla.net^
@@||*.mozilla.org^
@@||*.fon.com^
@@||fon.zendesk.com^
@@||gitlab.com^
@@||malware-filter.gitlab.io^
@@||api.medium.com^
@@||medium.com^
@@||*.nordvpn.com^
@@||*.nordcdn.com^
@@||lightstep.kaizen.nvidia.com^
@@||services.gfe.nvidia.com^
@@||*.gx.nvidia.com^
@@||*.download.nvidia.com^
@@||www.nvidia.com^
@@||images.nvidia.com^
@@||img.nvidiagrid.net^
@@||accounts.nvgs.nvidia.cn^
@@||accounts.nvgs.nvidia.com^
@@||*.dtrace.nvidia.com^
@@||static.nvidiagrid.net^
@@||gfe.nvidia.com^
@@||ota.nvidia.com^
@@||gfwsl.geforce.com^
@@||api-prod.nvidia.comgeforce^
@@||*.oqee.net^
@@||*.oqee.tv^
@@||oqee.tv^
@@||secure.download.dm.origin.com^
@@||pcloud.com^
@@||*.pcloud.com^
@@||*.pcloud.link^
@@||plex.tv^
@@||resources-cdn.plexapp.com^
@@||traefik-geo.plex.bz^
@@||pubsub.plex.bz^
@@||ingress-geo.plex.bz^
@@||tvthemes.plexapp.com^
@@||*.plex.direct^
@@||plex^
@@||edgeapi.slack.com^
@@||slack.com^
@@||spotifycdn.com^
@@||*.spotifycdn.com^
@@||spotify.com^
@@||*.spotify.com^
@@||t.me^
@@||telegram.org^
@@||cdn*.cdn-telegram.org^
@@||api.telegram.org^
@@||thetatoken.org^
@@||*.thetatoken.org^
@@||thetavideoapi.com^
@@||*.thetavideoapi.com^
@@||account.xiaomi.com^
@@||find.api.micloud.xiaomi.net^
@@||global.market.xiaomi.com^
@@||connect.rom.miui.com^
@@||jupiter.intl.sys.miui.com^
@@||*.api.io.mi.com^
@@||*.api.mi-img.com^
@@||resolver.msg.xiaomi.net^
@@||weatherapi.intl.xiaomi.com^
@@||*.hlth.io.mi.com^
@@||recaptcha.net^
@@||*.recaptcha.net^
@@||hcaptcha.com^
@@||*.hcaptcha.com^
@@||eightcha.com^
@@||*.eightcha.com^
@@||dev.freebox.fr^
@@||audiences.free.fr^
@@||subscribe.free.fr^
@@||www.free.fr^
@@||free.fr^
@@||adsl.free.fr^
@@||preprod-telemetry.fbx-mgt.fr^
@@||telemetry-ipv6.fbx-mgt.fr^
@@||*.freeboxos.fr^
@@||mafreebox.freebox.fr^
@@||_https._tcp.*.fbxos.fr^
@@||router.miwifi.com^
@@||s*.wp.com^
@@||public-api.wordpress.com^
@@||widgets.wp.com^
@@||thebuccaneersbounty.wordpress.com^
@@||innogamescdn.com^
@@||*.innogamescdn.com^
@@||api.foe-rechner.de^
@@||forgeofempires.com^
@@||*.forgeofempires.com^
@@||foe-helper.com^
@@||www.java.com^
@@||rps-svcs.oracle.com^
@@||sdlc-esd.oracle.com^
@@||javadl.oracle.com^
@@||arbitrum.meowrpc.com^						
@@||arbitrum.blockpi.network^						
@@||arb-mainnet-public.unifra.io^						
@@||arbitrum-one.public.blastapi.io^						
@@||rpc.arb*.arbitrum.gateway.fm^						
@@||arbitrum.drpc.org^						
@@||arb-mainnet.g.alchemy.com^						
@@||arbitrum.llamarpc.com^						
@@||arb*.arbitrum.io^						
@@||arb-pokt.nodies.app^						
@@||arbitrum-one.publicnode.com^						
@@||arbitrum-one-rpc.publicnode.com^		
@@||credit-agricole.fr^
@@||*.credit-agricole.fr^
@@||ca-normandie.fr^
@@||*.ca-normandie.fr^
@@||trustcommander.net^
@@||*.trustcommander.net^
@@||*.earnapp.com^
@@||earnapp.com^
@@||*.gerermescomptes.com^
@@||*.iswigo.com^
@@||*.inbenta.services^
@@||inbenta.com^
@@||*.inbenta.com^
@@||heliumgeek.com^
@@||*.heliumgeek.com^
@@||helium.com^
@@||*.helium.com^
@@||honeygain.com^
@@||*.honeygain.com^
@@||honeygain.zendesk.com^
@@||life360.com^
@@||*.life360.com^
@@||rpc-mainnet.matic.quiknode.pro^						
@@||polygonapi.terminet.io^						
@@||polygon-mainnet-public.unifra.io^						
@@||polygon-rpc.com^						
@@||polygon.api.onfinality.io^						
@@||polygon-mainnet.g.alchemy.com^						
@@||polygon.blockpi.network^						
@@||polygon-mainnet.public.blastapi.io^						
@@||polygon-pokt.nodies.app^
@@||polygon-mainnet.rpcfast.com^						
@@||polygon.llamarpc.com^
@@||matic-mainnet-full-rpc.bwarelabs.com^						
@@||polygon-bor-rpc.publicnode.com^						
@@||polygon.gateway.tenderly.co^			
@@||matic-mainnet-archive-rpc.bwarelabs.com^
@@||rpc-mainnet.matic.network^
@@||rpc-mainnet.maticvigil.com^
@@||meetic.fr^
@@||*.meetic.fr^
@@||mystnodes.com^
@@||*.mystnodes.com^
@@||mysterium.network^
@@||*.mysterium.network^
@@||n26.com^
@@||*.n26.com^
@@||pawns.app^
@@||*.pawns.app^
@@||tch*.tch.quora.com^
@@||www.quora.com^
@@||q*.*.quoracdn.net^
@@||traffmonetizer.com^
@@||*.traffmonetizer.com^
@@||uphold.com^
@@||*.uphold.com^
@@||media.discordapp.net^
@@||cdn.discordapp.com^
@@||discordapp.com^
@@||brave.com^
@@||updates.bravesoftware.com^
@@||go-updater.brave.com^
@@||detectportal.brave-http-only.com^
@@||updates-cdn.bravesoftware.com^
@@||*.coin.ledger.com^
@@||swap.ledger.com^
@@||*.live.ledger.com^
@@||*.api.ledger.com^
@@||*.ledger.app^
@@||live-app-catalog.ledger.com^
@@||ledger.statuspage.io^
@@||*.stakek.it^
@@||ledger-live.bity.com^
@@||artacle.io^
@@||ledgerlive.youhodler.com^
@@||brawlstars.inbox.supercell.com^
@@||inventory.mtech.supercell.com^
@@||id.supercell.com^
@@||game.brawlstarsgame.com^
@@||cdn.id.supercell.com^
@@||rmc.bfmtv.com^
@@||rmcsport.bfmtv.com^
@@||images.bfmtv.com^
@@||api.nextradiotv.com^
@@||rmcsport-netco-bannieres-promo.cleo.media^
@@||images.bfmtv.com^
@@||aws-pipeline-production.netcosports.com^
@@||as.atlassian.com^
@@||auth.atlassian.com^
@@||api.atlassian.com^
@@||xp.atlassian.com^
@@||trello.com^
@@||*.trello.com^
@@||*.trellocdn.com^
@@||*.butlerfortrello.com^
@@||atlassian-cookies--categories.*.prod.public.atl-paas.net^
@@||web-security-reports.services.atlassian.com^
@@||id-frontend.*.frontend.public.atl-paas.net^
@@||id.atlassian.com^
@@||api-private.atlassian.com^
@@||id.stg.internal.atlassian.com^
@@||www.eurosport.fr^
@@||zephyr.eurosport.com^
@@||netsport.eurosport.io^
@@||imgresizer.eurosport.com^
@@||time-*.netgear.com^
@@||ntp.ubuntu.com^
@@||gl-inet.com^
@@||*.gl-inet.com^
@@||*.eu.jeedom.link^
@@||*.security.debian.org^
@@||debian.org^
@@||ntp.univ-lyon1.fr^
@@||ntp.gwadar.cn^
@@||gslb-eu.goodcloud.xyz^
@@||*.proxad.net^
@@||devcom.insight.netgear.com^
@@||www.netgear.com^
@@||deb.nodesource.com^
@@||*.deb.nodesource.com^
@@||*.freebsd.org^
@@||freebsd.org^
@@||jeedom.com^
@@||*.jeedom.com^
@@||code.jquery.com^
@@||repo.anaconda.com^
@@||*archive.raspberrypi.com^
@@||*download.docker.com^
@@||www.deb-multimedia.org^
@@||_http._tcp.www.deb-multimedia.org^
@@||cdn.jwplayer.com^
@@||res.17track.net^
@@||www.17track.net^
@@||t.17track.net^
@@||buyer.17track.net^
@@||msg.17track.net^
@@||user.17track.net^
@@||*.arte.tv^
@@||vod-*.media.dssott.com^
@@||explorer-api.walletconnect.com^
@@||verify.walletconnect.com^
@@||relay.walletconnect.com^
@@||bdc.alibabachengdun.com^
@@||*-pic-*.aliexpress-media.com^
@@||login.aliexpress.us^
@@||login.aliexpress.ru^
@@||epss.alibaba-inc.com^
@@||oauth.reddit.com^
@@||gql-fed.reddit.com^
@@||www.reddit.com^
@@||i.redd.it^
@@||preview.redd.it^
@@||external-preview.redd.it^
@@||*.thumbs.redditmedia.com^
@@||styles.redditmedia.com^
@@||v.redd.it^
@@||*.thumbs.redditmedia.com^
@@||matrix.redditspace.com^
@@||gql-realtime.reddit.com^
@@||www.redditstatic.com^
! --- Bank

@@||payzen.eu^
@@||*.payzen.eu^
@@||labanquepostale.fr^
@@||*.labanquepostale.fr^
@@||bankin.com^
@@||*.bankin.com^
@@||s*.tradingview.com^

! --- Cryptos / Earnings
@@||cloudflare-eth.com^
@@||assets.afcdn.com^
@@||api.trongrid.io^
@@||gateway.tenderly.co^
@@||1rpc.io^						
@@||ntp-sz.chl.la^								
@@||clientstream.launchdarkly.com^						
@@||min-api.cryptocompare.com^						
@@||chainid.network^						
@@||api.etherscan.io^						
@@||gas.api.cx.metamask.io^						
@@||mainnet.infura.io^						
@@||bsc-dataseed*.ninicoin.io^						
@@||bsc-dataseed*.bnbchain.org^						
@@||bsc-dataseed*.defibit.io^						
					
@@||bsc-rpc.publicnode.com^						
@@||bsc-ws-node.nariox.org^						
@@||chainlist.org^						
@@||metamask.github.io^
@@||hotspotty.org^
@@||*.hotspotty.org^
@@||walletconnect.org^
@@||*.walletconnect.org^
@@||walletlink.org^
@@||*.walletlink.org^
@@||connman.net^
@@||*.connman.net^
@@||solana.cloud^
@@||*.solana.cloud^
@@||solana.com^
@@||*.solana.com^
@@||brightcove.com^
@@||*.brightcove.com^
@@||list.tronlink.org^
@@||*.nodle.io^
@@||coingecko.com^
@@||*.coingecko.com^
@@||unmineable.com^
@@||*.unmineable.com^
@@||*.coinmarketcap.com^
@@||sha256.eu.mine.zergpool.com^
@@||donate.ssl.xmrig.com^
@@||zergpool.com^
@@||*.unminable.com^
@@||rpc.mainnet.near.org^
@@||rpcapi.fantom.network^
@@||api.ftmscan.com^
@@||coinmarketcap.com^
@@||api.hamsterkombatgame.io^
@@||hamsterkombatgame.io^
@@||stackinsat.com^
@@||cdn.hamsterkombat.io^
@@||*.sorare.com^
@@||upland.me^
@@||*.upland.me^
@@||re*.capcom.co.jp^
@@||api-*.pctl.srv.nintendo.net^
@@||receive-*.dg.srv.nintendo.net^
@@||*.franchise.minecraft-services.net^
@@||entitlements.mktpl.minecraft-services.net^
@@||ci*.googleusercontent.com^
@@||ap*.googleusercontent.com^
@@||encrypted-vtbn*.gstatic.com^
@@||photos-ugc.l.googleusercontent.com^
@@||yt*.googleusercontent.com^
@@||youtube.com^
@@||m.youtube.com^
@@||mail.google.com^
@@||*.googleapis.com^
@@||imap.gmail.com^
@@||consent.youtube.com^
@@||dns.google^
@@||googlehosted.l.googleusercontent.com^
@@||*.rcs.telephony.goog^
@@||mobile-webview.gmail.com^
@@||google.com^
@@||click.e.fitbit.com^
@@||smtp.gmail.com^
@@||play-games.googleusercontent.com^
@@||accounts.google.fr^
@@||encrypted-tbn*.gstatic.com^
@@||www.youtube-nocookie.com^
@@||mail-attachment.googleusercontent.com^
@@||play-lh.googleusercontent.com^
@@||clients*.googleusercontent.com^
@@||fonts.gstatic.com^
@@||dns.google.com^
@@||time.android.com^
@@||play.google.com^
@@||signaler-pa.clients6.google.com^
@@||dl.google.com^
@@||www.youtube.com^
@@||time.google.com^
@@||history.google.com^
@@||mtalk.google.com^
@@||www.gstatic.com^
@@||accounts.google.com^
@@||android-safebrowsing.google.com^
@@||www.google.com^
@@||ssl.gstatic.com^
@@||connectivitycheck.gstatic.com^
@@||peoplestack-pa.clients6.google.com^
@@||peoplestackwebexperiments-pa.clients6.google.com^
@@||people-pa.clients6.google.com^
@@||contacts.google.com^
@@||waa-pa.clients6.google.com^
@@||clients*.google.com^
@@||cse.google.com^
@@||android.apis.google.com^
@@||android.clients.google.com^
@@||*.googlevideo.com^
@@||t*.gstatic.com^
@@||www.google.fr^
@@||accounts.youtube.com^
@@||lh*.googleusercontent.com^
@@||*.ak.epicgames.com^
@@||*.on.epicgames.com^
@@||*.ol.epicgames.com^
@@||connect.epicgames.dev^
@@||download.epicgames.com^
@@||samsung.com^
@@||*.samsungcloudcdn.com^
@@||ers.samsungcloud.com^
@@||tizen.org^
@@||*.samsungapps.com^
@@||cdn.samsungcloudsolution.com^
@@||otnprd*.samsungcloudsolution.net^
@@||www.samsungotn.net^
@@||acr*.samsungcloudsolution.com^
@@||www.samsungrm.net^
@@||play.samsungcloud.com^
@@||api.samsungcloud.com^
@@||lcstg*.samsungcloudsolution.net^
@@||time.samsungcloudsolution.com^
@@||configprd.samsungcloudsolution.net^
@@||eu-auth*.samsungosp.com^
@@||poll.gras.samsungdm.com^
@@||capi.samsungcloud.com^
@@||api.glb.samsung-gamelauncher.com^
@@||empdownprd.samsungcloudsolution.com^
@@||bixby-client.aibixby.com^
@@||policy.samsungcloud.com^
@@||api.smartthings.com^
@@||client.smartthings.com^
@@||samsappsbn.vo.llnwd.net^
@@||eu*rgn.file.samsungcloud.com^
@@||tailscale.io^	
@@||*.tailscale.io^	
@@||tailscale.com^	
@@||*.tailscale.com^
@@||_ldap._tcp.dc._msdcs.tail*.ts.net^
@@||tail*.ts.net^
@@||wpad.*.beta.tailscale.net^
@@||amazonaws.com^
@@||ssl-images-amazon.com^
@@||*.ssl-images-amazon.com^
@@||bob-dispatch-prod-na.amazon.com^
@@||amazonvideo.com^
@@||api.amazon.com^
@@||alexa.eu.gateway.devices.a2z.com^
@@||api.twitch.tv^
@@||*.amazontrust.com^
@@||*.awsglobalaccelerator.com^
@@||ecx.images-amazon.com^
@@||api.amazon.co.uk^
@@||api.amazon.fr^
@@||arcus-*.amazon.com^
@@||www.amazon.fr^
@@||passport.twitch.tv^
@@||pubsub-edge.twitch.tv^
@@||*.twitchcdn.net^
@@||gql.twitch.tv^
@@||assets.twitch.tv^
@@||player.twitch.tv^
@@||m.media-amazon.com^
@@||completion.amazon.fr^
@@||redirect.prod.experiment.routing.cloudfront.aws.a2z.com^
@@||*-service.prod.eu.*.a*.amazon.dev^
@@||dcape-na.amazon.com^
@@||aax-eu.amazon.de^
@@||lesen.amazon.de^
@@||completion.amazon.de^
@@||www.amazon.de^
@@||*.sonar.prime-video.amazon.dev^
@@||signal-spam.fr^
@@||*.signal-spam.fr^
@@||virustotal.com^
@@||*.virustotal.com^
@@||adguard-dns.io^
@@||*.adguard-dns.io^
@@||adguard.com^
@@||*.adguard.com^
@@||*.i.lencr.org^
@@||*.o.lencr.org^
@@||*.c.lencr.org^
@@||ocsp.pki.goog^
@@||pki-goog.l.google.com^
@@||c.pki.goog^
@@||scrootca*.ocsp.secomtrust.net^
@@||cdn.verifrom.net^
@@||crl.pki.goog^
@@||o.pki.goog^
@@||dns.quad9.net^
@@||dns.adguard.com^
@@||debian.map.fastlydns.net^
@@||*.akadns.net^
@@||cloudflare-dns.com^
@@||*.cloudflare-dns.com^
@@||*.dropbox-dns.com^
@@||*.yahoodns.net^
@@||rytecepg.dyndns.tv^
@@||dns.msftncsi.com^
@@||_dnsaddr.ipfs.labs.scw.cloud^
@@||ocsp.comodoca.com.cdn.cloudflare.net^
@@||cloudflare.com^
@@||*.cloudflare.com^
@@||cdn.globalsigncdn.com.cdn.cloudflare.net^
@@||cdn.cloudflare.steamstatic.com^
@@||node-*.ingress.cloudflare-ipfs.com^
@@||cdn*.iconfinder.com^
@@||cdn.steamstatic.com^
@@||cdn.statically.io^
@@||cdn.tools.scw.iliad.fr^
@@||*.hwcdn.net^
@@||cdn.javsts.com^
@@||*.alicdn.com^
@@||stackpath.bootstrapcdn.com^
@@||cdn.sprig.com^
@@||*.wpc.edgecastcdn.net^
@@||ssl.com^
@@||*.ssl.com^
@@||*.cloudfront.net^
@@||ublockorigin.pages.dev^
@@||ocsp.globalsign.com^
@@||easylist-downloads.adblockplus.org^
@@||ocsp*.globalsign.com^
@@||pool.ntp.org^
@@||_dnsaddr.*.settlemint.com^
@@||_dnsaddr.ipfs.twdragon.net^
@@||ipfs-*.settlemint.com^
@@||ipfs.io^
@@||countly.ipfs.tech^
@@||ipfs-ws.neaweb.*^
@@||ipfs.tech^
@@||crl.verisign.com^
@@||ocsp.verisign.com^
@@||_dnsaddr.ipfs.jamonbread.tech^
@@||ipfs-swarm.greyh.at^
@@||ocsp.trust-provider.cn^
@@||feeds2.mynonpublic.com^
@@||ampel.mynonpublic.com^
@@||appcloud.mcafee.com^
@@||_dnsaddr.unstable.ipfs.labs.scw.cloud^
@@||*.gke-europe-staging.settlemint.com^
@@||_dnsaddr.*.ipfs.prod.statusim.net^
@@||ipfs-node.pcdn.svconcloud.com^
@@||playback-certs.bamgrid.com^
@@||pcs.bamgrid.com^
@@||*ipfs-*.*.settlemint.com^
@@||secure.globalsign.com^
@@||accounts.ea.com^
@@||*.juno.ea.com^
@@||app-images.ea.com^
@@||checkout.ea.com^
@@||rtm.tnt-ea.com^
@@||pin-em.data.ea.com^
@@||gateway.ea.com^
@@||pin-river.data.ea.com^
@@||pc.ea.com^
@@||*.generals.ea.com^
@@||confluence.ea.com^
@@||groups.gameservices.ea.com^
@@||friends.gs.ea.com^
@@||ea-app-data-override-dev.eax.ea.com^
@@||freeform-river.data.ea.com^
@@||signin.ea.com^
@@||facebook.com^
@@||gateway.facebook.com^
@@||edge-chat.facebook.com^
@@||www.facebook.com^
@@||*.xx.fbcdn.net^
@@||www.fbsbx.com^
@@||web.facebook.com^
@@||chat-e2ee-mini.facebook.com^
@@||edge-mqtt.facebook.com^
@@||www.instagram.com^
@@||*.c*.instagram.com^
@@||edge-chat.instagram.com^
@@||reg-*.instagram.com^
@@||gateway.instagram.com^
@@||scontent.cdninstagram.com^
@@||scontent-*.cdninstagram.com^
@@||instagram.*.fna.fbcdn.net^
@@||i.instagram.com^
@@||static.ak.fbcdn.net^
@@||stream.binance.com^
@@||bstream.binance.com^
@@||nbstream.binance.com^
@@||bin.bnbstatic.com^
@@||api.saasexch.com^
@@||fast.wistia.com^
@@||embed-ssl.wistia.com^
@@||api.saasexch.co^
@@||bin.bnbstatic.com^
@@||public.bnbstatic.com^
@@||festream.saasexch.co^
@@||public.nftstatic.com^
@@||www.binance.com^
@@||festream.saasexch.cc^
@@||frontend-m.binance.cloud^
@@||binance.llamarpc.com^
@@||themis.binance.com^
@@||webcast*-normal-*.tiktokv.com^
@@||search*-normal-*.tiktokv.com^
@@||api*-core-*.tiktokv.com^
@@||tnc*-platform-*.tiktokv.com^
@@||bsync*-normal-*.tiktokv.com^
@@||vcs-i18n.tiktokv.com^
@@||ugattribution-i18n.tiktokv.com^
@@||libra*-normal-*.tiktokv.com^
@@||pull-*.fcdn.eu.tiktokcdn.com^
@@||tnc16-normal-*.tiktokv.eu^
@@||api16-normal-c-*.tiktokv.com^
@@||p*-sign-va.tiktokcdn.com^
@@||api32-normal-*.tiktokv.com^
@@||webcast*-ws-*.tiktokv.com^
@@||pull-*.ttlivecdn.com^
@@||push-*.tiktokcdn.com^
@@||www.paypal.com^
@@||api.twitter.com^
@@||api-*.twitter.com^
@@||twitter.com^
@@||tpop-api.twitter.com^
@@||*.neutral.ttwstatic.com^
@@||x.com^
@@||api.x.com^
@@||paypalobjects.com^
@@||*.paypalobjects.com^
@@||hcaptcha.paypal.com^
@@||*.hcaptcha.paypal.com^
@@||click.emails.paypal.com^
@@||mobile.paypal.com^
@@||m.paypal.com^
@@||apple.com^
@@||aaplimg.com^
@@||icloud.com^
@@||cdn-apple.com^
@@||apple-dns.net^
@@||*.map.fastly.net^
@@||gspe*-ssl.ls.apple.com.edgesuite.net^
@@||itunes.apple.com.edgekey.net^
@@||www.airport.us^
@@||www.thinkdifferent.us^
@@||www.itools.info^
@@||www.ibook.info^
@@||www.appleiphonecell.com^
@@||friends.roblox.com^
@@||*.rbxcdn.com^
@@||assetdelivery.roblox.com^
@@||games.roblox.com^
@@||clientsettingscdn.roblox.com^
@@||presence.roblox.com^
@@||inventory.roblox.com^
@@||apis.roblox.com^
@@||thumbnails.roblox.com^
@@||users.roblox.com^
@@||economy.roblox.com^
@@||gameinternationalization.roblox.com^
@@||locale.roblox.com^
@@||groups.roblox.com^
@@||catalog.roblox.com^
@@||accountsettings.roblox.com^
@@||gamejoin.roblox.com^
@@||followings.roblox.com^
@@||badges.roblox.com^
@@||voice.roblox.com^
@@||auth.roblox.com^
@@||contacts.roblox.com^
@@||avatar.roblox.com^
@@||usermoderation.roblox.com^
@@||notifications.roblox.com^
@@||realtime-signalr.roblox.com^
@@||privatemessages.roblox.com^
@@||clientsettings.roblox.com^
@@||accountinformation.roblox.com^
@@||client-update.akamai.steamstatic.com^
@@||clientconfig.akamai.steamstatic.com^
@@||api.steampowered.com^
@@||store.steampowered.com^
@@||ex*.steamserver.net^
@@||ipv6check-*.steamserver.net^
@@||test.steampowered.com^
@@||community.akamai.steamstatic.com^
@@||steamcommunity.com^
@@||lancache.steamcontent.com^
@@||cache*-par*.steamcontent.com^
@@||store.akamai.steamstatic.com^
@@||cdn.akamai.steamstatic.com^
@@||shared.akamai.steamstatic.com^
@@||steamdeck-atomupd.steamos.cloud^
@@||shared.steamstatic.com^
@@||download.zerotier.com^
@@||_http._tcp.download.zerotier.com^
@@||netflix.com^
@@||www.netflix.com^
@@||*.prod.cloud.netflix.com^
@@||customerevents.netflix.com^
@@||nrdp.nccp.netflix.com^
@@||cdn-*.nflximg.com^
@@||push.prod.netflix.com^
@@||appboot.netflix.com^
@@||nrdp-ipv*.prod.ftl.netflix.com^
@@||api-global.netflix.com^
@@||uiboot.netflix.com^
@@||secure.netflix.com^
@@||nrdp*-appboot.netflix.com^
@@||mobile-ixanycast.ftl.netflix.com^
@@||occ-*.nflxso.net^
@@||android-appboot.netflix.com^
@@||nrdp.ws.ale.netflix.com^
@@||tvos.prod.http*.netflix.com^
@@||www.dradis.netflix.com^
@@||assets.nflxext.com^
@@||ipv6-c*.oca.nflxvideo.net^
@@||ipv4-c*.oca.nflxvideo.net^
@@||ipv6-c00*-cdg00*-ix.ftl.nflxvideo.net^
@@||*-eu-west-*.r.nflxso.net^
@@||eas.outlook.com^
@@||adl.windows.com^
@@||prod.rewardsplatform.microsoft.com^
@@||*.storage.live.com^
@@||storecatalogrevocation.storequality.microsoft.com^
@@||www.xboxab.com^
@@||www.msn.com^
@@||wns*-par*.wns.windows.com^
@@||codeload.github.com^
@@||*.vo.msecnd.net^
@@||github.githubassets.com^
@@||fpt.dfp.microsoft.com^
@@||github.com^
@@||appsforoffice.microsoft.com^
@@||sessiondirectory.xboxlive.com^
@@||*.api.powerapps.com^
@@||api.bap.microsoft.com^
@@||prod-autodetect.outlookmobile.com^
@@||amd-keyid-*.microsoftaik.azure.net^
@@||fa*.resources.office.net^
@@||az*-client-s.gateway.messenger.live.com^
@@||client-s.gateway.messenger.live.com^
@@||aiinfrastructure.static.microsoft^
@@||clients.config.office.net^
@@||privacy.xboxlive.com^
@@||da.xboxservices.com^
@@||title.mgt.xboxlive.com^
@@||*.auth.xboxlive.com^
@@||assetsconfigcdn.org^
@@||rum*.perf.linkedin.com^
@@||cdn.rawgit.com^
@@||*.tenant.api.powerplatform.com^
@@||consentreceiverfd-prod.azurefd.net^
@@||wns*-ch*.wns.windows.com^
@@||france.api.flow.microsoft.com^
@@||www.msftconnecttest.com^
@@||api.flow.microsoft.com^
@@||admin.microsoft.com^
@@||account.microsoft.com^
@@||account.live.com^
@@||*cdn.msftauth.net^
@@||wcpstatic.microsoft.com^
@@||content.powerapps.com^
@@||make.powerautomate.com^
@@||inputsuggestions.msdxcdn.microsoft.com^
@@||msedge.api.cdp.microsoft.com^
@@||camo.githubusercontent.com^
@@||*-ipv*.gr.global.aa-rt.sharepoint.com^
@@||marketplace.visualstudio.com^
@@||go.microsoft.com^
@@||dlassets-ssl.xboxlive.com^
@@||*.db.files.1drv.com^
@@||graph.microsoft.com^
@@||outlook.office.com^
@@||*.blob.core.windows.net^
@@||settings-win.data.microsoft.com^
@@||copilot.microsoft.com^
@@||staging.to-do.officeppe.com^
@@||staging.to-do.microsoft.com^
@@||to-do.office.com^
@@||to-do.microsoft.com^
@@||maps.windows.com^
@@||fd.api.iris.microsoft.com^
@@||client.wns.windows.com^
@@||substrate.office.com^
@@||th.bing.com^
@@||api.msn.com^
@@||outlook.live.com^
@@||*.cdn.office.net^
@@||time.windows.com^
@@||login.microsoftonline.com^
@@||ctldl.windowsupdate.com^
@@||www.bing.com^
@@||oneclient.sfx.ms^
@@||www.microsoft.com^
@@||ecs.office.com^
@@||skydrive.wns.windows.com^
@@||*.dds.microsoft.com^
@@||*.dsx.mp.microsoft.com^
@@||skyapi.live.net^
@@||*.officeapps.live.com^
@@||outlook.office365.com^
@@||raw.githubusercontent.com^
@@||api.onedrive.com^
@@||ipv6.msftconnecttest.com^
@@||assets.msn.com^
@@||windows.msn.com^
@@||edge.microsoft.com^
@@||manage.devcenter.microsoft.com^
@@||*.prod.do.dsp.mp.microsoft.com^
@@||static*.sharepointonline.com^
@@||*.delivery.mp.microsoft.com^
@@||urlshortener.teams.microsoft.com^
@@||teams.live.com^
@@||statics.teams.cdn.live.net^
@@||wdcp.microsoft.com^
@@||www.office.com^
@@||aadcdn.msauth.net^
@@||csp.microsoft.com^
@@||*.asm.skype.com^
@@||*.trouter.skype.com^
@@||edge.skype.com^
@@||*.delve.office.com^
@@||teams.microsoft.com^
@@||watson.events.data.microsoft.com^
@@||login.live.com^
@@||server.events.data.microsoft.com^
@@||logincdn.msauth.net^
@@||logincdn.msftauth.net^
@@||logincdn.msftauth.net^
@@||tse*.mm.bing.net^
@@||ntp.msn.com^
@@||licensing.mp.microsoft.com^
@@||collections.md.mp.microsoft.com^						
@@||displaycatalog.mp.microsoft.com^						
@@||cxcs.microsoft.net^						
@@||*.update.microsoft.com^						
@@||nav.smartscreen.microsoft.com^						
@@||dcg.microsoft.com^						
@@||dmd.metaservices.microsoft.com^						
@@||officeclient.microsoft.com^						
@@||smartscreen.microsoft.com^						
@@||sdx.microsoft.com^						
@@||mobileaggregator.family.microsoft.com^						
@@||pti.store.microsoft.com^						
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^						
@@||vscode.download.prss.microsoft.com^						
@@||download.visualstudio.microsoft.com^						
@@||cdn.winget.microsoft.com^						
@@||fs.microsoft.com^						
@@||officecdn.microsoft.com^						
@@||checkappexec.microsoft.com^						
@@||oneocsp.microsoft.com^						
@@||my.microsoftpersonalcontent.com^						
@@||settings.data.microsoft.com^						
@@||prod.client.wosc.services.microsoft.com^						
@@||inference.location.live.net^
@@||azsc*-client-s.gateway.messenger.live.com^
@@||staticview.msn.com^
@@||*.azureedge.net^
@@||download.windowsupdate.com^
@@||user-images.githubusercontent.com^
@@||ublockorigin.github.io^
@@||curbengh.github.io^
@@||avatars.githubusercontent.com^
@@||www.linkedin.com^
@@||nleditor.osi.office.net^
@@||messaging.engagement.office.com^
@@||consent.config.office.com^
@@||r.bing.com^
@@||msgsearch.skype.com^
@@||api.aps.skype.com^
@@||whiteboard.microsoft.com^
@@||whiteboard.ms^
@@||wbd.ms^
@@||gateway-skype.bingviz.microsoftapp.net^
@@||mpsqosprod.*.cloudapp.azure.com^
@@||conn.skype.com^
@@||api-edge.cognitive.microsofttranslator.com^
@@||static.edge.microsoftapp.net^
@@||www2.bing.com^
! --- Main / Root
@@||ipv4only.arpa^
@@||localhost^
@@||*.gouv.fr^
@@||*.edf.fr^
@@||service-public.fr^
@@||www.caf.fr^
@@||wwwd.caf.fr^
@@||connect.caf.fr^

! --- Others
@@||assets.adobedtm.com^
@@||nowlearning.servicenow.com^
@@||t.co^
@@||update.jdownloader.org^
@@||giraffic.com^
@@||stun*.giraffic.com^
@@||pagosweb.vodafone.es^
@@||*.fontawesome.com^
@@||servarr.com^
@@||*.servarr.com^
@@||www.domo-blog.fr^
@@||politepol.com^
@@||.*politepol.com^
@@||morss.it^
@@||.*morss.it^
@@||static.cachem.fr^
@@||igraal.com^
@@||*.igraal.com^
@@||*.meteofrance.com^
@@||cloud.feedly.com^
@@||cronicle.net^
@@||*.cronicle.net^
@@||twimg.com^
@@||*.twimg.com^
@@||internetat.tv^
@@||*.internetat.tv^
@@||codefi.network^
@@||*.codefi.network^
@@||plarium.com^
@@||*.plarium.com^
@@||x-plarium.com^
@@||*.x-plarium.com^
@@||default.exp-tas.com^
@@||api.openweathermap.org^
@@||feeds.feedburner.com^
@@||3gppnetwork.org^	
@@||*.3gppnetwork.org^	
@@||akamaiedge.net^	
@@||*.akamaiedge.net^	
@@||mdrjr.net^	
@@||*.mdrjr.net^	
@@||ocsp.comodoca.com^	
@@||crl.comodoca.com^	
@@||asset2.zendesk.com^	
@@||kobo.com^	
@@||*.kobo.com^	
@@||kobobooks.com^	
@@||*.kobobooks.com^	
@@||lastfm.freetls.fastly.net^
@@||*.freezone.fr^
@@||*.universfreebox.com^
@@||img.yana.asideas.de^
@@||*.alienvault.com^
@@||*.glpals.com^
@@||pastelink.net^
@@||*.virustotal.com^
@@||www.devopsschool.com^
@@||*.iot.irobotapi.com^
@@||*.homarr.dev^
@@||static.adtidy.org^
@@||*.rte-france.com^
@@||*.service-now.com^
@@||api.tor.us^
@@||*.digicert.com^
@@||*.licdn.com^
@@||webassessor.com^
@@||*.webassessor.com^
@@||kryterion.com^
@@||*.kryterion.com^
@@||qbittorrent^
@@||jdownloader^
@@||*.otc.t-systems.com^
@@||*.scl.five9.com^
@@||devicemetadataservice.trafficmanager.net^
@@||akamaized.net^
@@||*.akamaized.net^
@@||feedly.com^
@@||digitaloceanspaces.com^
@@||*.digitaloceanspaces.com^
@@||philips-healthsuite.com^
@@||*.philips-healthsuite.com^
@@||s.w.org^
@@||dzcdn.net^
@@||*.dzcdn.net^
@@||worldtimeserver.com^
@@||*.worldtimeserver.com^
@@||yahoo.com^
@@||i.ytimg.com^
@@||cryptomator.org^
@@||*.cryptomator.org^
@@||quiterss.org^
@@||*.dscq.akamai.net^
@@||*.wpc.phicdn.net^
@@||dl-protect.link^
@@||t*.pixhost.to^
@@||ocsp.sectigo.com^
@@||ps.fscache.com^
@@||*.imagetwist.com^
@@||*.rsc.cdn77.org^
@@||yui.yahooapis.com^
@@||ist*.filesor.com^
@@||*.akamaihd.net^
@@||*.kxcdn.com^
@@||rentry.co^
@@||gofile.io^
@@||bunkr.la^$
@@||cdn.plyr.io^
@@||img-place.com^
@@||*.wolfstream.tv^
@@||*.imagevenue.com^
@@||ocsp.usertrust.com^
@@||*.imagebam.com^
@@||*.imgbox.com^
@@||*.ggpht.com^
@@||patreon.com^
@@||*.patreon.com^
@@||*.patreonusercontent.com^
@@||duckduckgo.com^
@@||cdn.jsdelivr.net^
@@||pixeldrain.com^
@@||i*.wp.com^
@@||*.gravatar.com^
@@||media.tenor.com^
@@||archive.org^
@@||*.archive.org^
@@||s.mzstatic.com^
@@||www.ietf.org^
@@||discovery.*.iot.hsdp.io^
@@||ocsp.godaddy.com^
@@||imx.to^
@@||*.imx.to^
@@||*.portableapps.com^
@@||*.proton.me^
@@||*.turboimg.net^
@@||dweb.link^
@@||clubic.com^
@@||*.clubic.com^
@@||static.webextensions.io^
@@||*.aliexpress.com^
@@||*.alibaba.com^
@@||api.hypelab.com^
@@||*.tile.openstreetmap.org^
@@||unpkg.com^
@@||www.showmyip.com^
@@||epg.vuplus-community.net^
@@||www.xmltvepg.nl^
@@||epgspot.com^
@@||rytecepg.wanwizard.eu^
@@||updates.mynonpublic.com^
@@||ipv6ajax.showmyip.com^
@@||www.documize.com^
@@||videolan.org^
@@||*.videolan.org^
@@||autoupdate.geo.opera.com^
@@||dualstack.n.sni.global.fastly.net^
@@||*-ssl.mzstatic.com^
@@||javadl-esd-secure.oracle.com^
@@||pgl.yoyo.org^
@@||sta.wawacity.*^
@@||sf.cnetfrance.fr^
@@||api.pinterest.com^
@@||image.tmdb.org^
@@||*.edge.bamgrid.com^
@@||bam-sdk-configs.bamgrid.com^
@@||portableapps.com^
@@||assets.fanart.tv^
@@||cps-static.rovicorp.com^
@@||ecn.dev.virtualearth.net^
@@||api.iwaysee.com^
@@||i.imgur.com^
@@||releases.obsidian.md^
@@||kubernetes.io^
@@||survey.maximiles.com^
@@||www.maximiles.com^
@@||stats.domopi.eu^
@@||domopi.eu^
@@||images.unsplash.com^
@@||*.laposte.fr^
@@||firmware.eu*.iot.hsdp.io^
@@||*.fedml.ai^
@@||*.commentcamarche.net^
@@||v3.redgifs.com^
@@||*.francetvinfo.fr^
@@||*.lequipe.fr^
@@||*.lanmedia.fr^
@@||*.telerama.fr^
@@||*.lesnumeriques.com^
@@||api.weather.com^
@@||*.acer.com^
@@||modelsvc.lavita.ai^
@@||*.actuly.fr^
@@||api.redgifs.com^
@@||img-*.linternaute.com^
@@||www.redgifs.com^
@@||redgifs.com^
@@||media.giphy.com^
@@||img.20mn.fr^
@@||img.lemde.fr^
@@||proton.me^
@@||*.bootstrapcdn.com^
@@||*.wac.edgecastcdn.net^
@@||prod.disqus.map.fastlylb.net^
@@||s*.depic.me^
@@||staging.hyper.media^
@@||upload.wikimedia.org^
@@||thumb-*.xhcdn.com^
@@||video-*.xhcdn.com^
@@||ic-st-nss.xhcdn.com^
@@||b-hls-*.sacdnssedge.com^
@@||i*.ytimg.com^
@@||cdn-images-*.medium.com^
@@||cdn*.appwork.org^
@@||ecomping-syd.contabo.net^
@@||redhat.com^
@@||*.redhat.com^
@@||ansible.com^
@@||*.ansible.com^
@@||cloudcdn-img.com^
@@||desktop.docker.com^
@@||pypi.org^
@@||*.obsidian.md^
@@||*.squarespace-cdn.com^
@@||*.squarespace.com^
@@||*.sqspcdn.com^
@@||*.hivesystems.com^
@@||*.hivesystems.io^
@@||*.myximage.com^
@@||i*.fastpic.ru^
@@||t*.pixhost.org^
@@||media*.giphy.com^
@@||cdn.jp1media.com^
@@||focus.courrierinternational.com^
@@||js.dsp.bance.jp.wcdnga.com^
@@||www.lesmobiles.com^
@@||www.monpetitforfait.com^
@@||www.iphon.fr^
@@||www.justgeek.fr^
@@||korben.info^
@@||generation-nt.com^
@@||*.generation-nt.com^
@@||rr*.gvt1.com^
@@||*.fdj.fr^
@@||payment.cdn.payline.com^
@@||ginjfo.com^
@@||*.ginjfo.com^
@@||comptoir-hardware.com^
@@||*.comptoir-hardware.com^
@@||fonpit.de^
@@||*.fonpit.de^
@@||ginjfo.com^
@@||*.ginjfo.com^
@@||kulturegeek.fr^
@@||*.kulturegeek.fr^
@@||cnetfrance.fr^
@@||*.cnetfrance.fr^
@@||fredzone.org^
@@||*.fredzone.org^
@@||01net.com^
@@||*.01net.com^
@@||logo-korben.pages.dev^
@@||phonandroid.com^
@@||*.phonandroid.com^
@@||frandroid.com^
@@||*.frandroid.com^
@@||raspberryme.com^
@@||*.raspberryme.com^
@@||tomsguide.fr^
@@||*.tomsguide.fr^
@@||tvtime.com^
@@||*.tvtime.com^
@@||disqus.com^
@@||*.disqus.com^
@@||*.disquscdn.com^
@@||*.intercomcdn.com^
@@||*.intercomassets.com^
@@||api-iam.intercom.io^
@@||intercom.help^
@@||cointribune.com^
@@||*.cointribune.com^
@@||tomshardware.fr^
@@||*.tomshardware.fr^
@@||presse-citron.net^
@@||*.presse-citron.net^
@@||bhmag.fr^
@@||*.bhmag.fr^
@@||sdk.split.io^
@@||gitforwindows.org^
@@||imgur.com^
@@||www.dlsite.com.cdn.cloudflare.net^
@@||img.dlsite.jp.cdn.cloudflare.net^
@@||media.lesechos.com^
@@||*.l3n.co^
@@||www.larevuegeek.com^
@@||cdn.lesnums.com^
@@||*.lestechnophiles.com^
@@||lecafedugeek.fr^
@@||images.itnewsinfo.com^
@@||www.minimachines.net^
@@||stackoverflow.com^
@@||www.lafermetropicale.com^
@@||www.fishipedia.fr^
@@||b.l3n.co^
@@||journalducoin.com^
@@||journalducoin-com.exactdn.com^
@@||cryptoast.fr^
@@||lecafedugeek.fr^
@@||www.zdnet.fr^
@@||lensdump.com^
@@||cdn.lensdump.com^
@@||gateway.ivacy.com^
@@||www.drapeauxdespays.fr^
@@||www.menow.fr^
@@||www.arcep.fr^
@@||fastpic.org^
@@||static.fastpic.ru^
@@||forums.raspberrypi.com^
@@||bugs.launchpad.net^
@@||bbs.archlinux.org^
@@||ubuntuforums.org^
@@||dengar.suria.my^
@@||o.ss2.us^
@@||ulys.vinci-autoroutes.com^
@@||sstrk.vinci-autoroutes.com^
@@||media.actu.fr^
@@||static.actu.fr^
@@||actu.fr^
@@||coinjournal.net^
@@||img-*.journaldesfemmes.fr^
@@||cdn.futura-sciences.com^
@@||statics.maximiles.com^
@@||lecrabeinfo.net^
@@||www.nextpit.fr^
@@||siecledigital.fr^
@@||www.lesalexiens.fr^
@@||alloforfait.fr^
@@||*.bootstrap.libp2p.io^
@@||www.geoplugin.com^
@@||pictures.g-trouve.com^
@@||www.g-trouve.com^
@@||i.notretemps.com^
@@||i.f1g.fr^
@@||js.klarna.com^
@@||media.istockphoto.com^
@@||www.pexels.com^
@@||images.pexels.com^
@@||fac.img.pmdstatic.net^
@@||pixabay.com^
@@||wallpapers.com^
@@||mmfiles.amp.mcafee.com^
@@||live.staticflickr.com^
@@||cimg.co^
@@||*-mediap.svc.ms^
@@||update.appwork.org^
@@||*.mydns.jdownloader.org^
@@||update*.jdownloader.org^
@@||feedpress.me^
@@||www.speedtest.net^
@@||toutypasse.com^
@@||*.toutypasse.com^
@@||esm.ubuntu.com^
@@||_https._tcp.esm.ubuntu.com^
@@||ports.ubuntu.com^
@@||_http._tcp.ports.ubuntu.com^
@@||canonical-*.cdn.snapcraftcontent.com^
@@||api.snapcraft.io^
@@||changelogs.ubuntu.com^
@@||ping.archlinux.org^
@@||redirect.archlinux.org^
@@||red*.fannan.se^
@@||c.uprock.com^
@@||*.akamai.net^
@@||mem.gfx.ms^
@@||www.leparisien.fr^
@@||webmin.com^
@@||www.webmin.com^
@@||announce.webmin.com^
@@||repo.huaweicloud.com^
@@||soundcloud.com^
@@||api.recurly.com^
@@||js.recurly.com^
@@||cdn-production-opera-website.operacdn.com^
@@||www.opera.com^
